<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/contact_picture"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        >
    </ImageView>
    <TextView
        android:id="@+id/contact_names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/contact_name"
        android:layout_toRightOf="@+id/contact_picture"
        android:textSize="50px" >
    </TextView>

</RelativeLayout>